User Story

* Como usuario quiero implementar un metodo que
me retorne un mensaje de felicitacion a los estudiantes
basados en sus notas, los rango especificos de notas son

0  - 70 ---> Necesitas Mejorar: NN
71 - 80 ---> Bien: NN
81 - 90 ---> Muy Bien: NN
91 - 100 --> Excelente: NN
si no esta en el rango --> nota incorrecta, ingresa nuevamente
para enviar un mensaje de felicitacion alos estudiantes

-----------------------------------------------------
 -1  --> nota incorrecta, ingresa nuevamente
 0  1   34  35  36    69  70  ---> Necesitas Mejorar: NN
 71  72     74   75 76        79  80  ---> Bien: NN
 81 82      85  86 87         89  90  ---> Muy Bien: NN
 91 92          94  95 96                   99  100  --> Excelente: NN
 101  --> nota incorrecta, ingresa nuevamente